00=[HEART]
01=[KATAKANA]
0C=[NEXT]
0D=[LINE]
20=　
21=！
28=（
29=）
2C=、
2D=ー
2E=。
2F=／
30=０
31=１
32=２
33=３
34=４
35=５
36=６
37=７
38=８
39=９
3A=：
3B=Ｂ
3C=Ｃ
3D=Ｄ
3E=Ｅ
3F=？
40=Ｇ
41=Ａ
42=Ｂ
43=Ｃ
44=Ｄ
45=Ｅ
46=Ｆ
47=Ｇ
48=Ｈ
49=Ｉ
4A=Ｊ
4B=Ｋ
4C=Ｌ
4D=Ｍ
4E=Ｎ
4F=Ｏ
50=Ｐ
51=Ｑ
52=Ｒ
53=Ｓ
54=Ｔ
55=Ｕ
56=Ｖ
57=Ｗ
58=Ｘ
59=Ｙ
5A=Ｚ
5C=￥
5D=。
5E=。、
5F=！
9F=[NAME]
A0=け
A1=。
A2=「
A3=」
A4=、
A5=・
A6=を
A7=ぁ
A8=ぃ
A9=ぅ
AA=ぇ
AB=ぉ
AC=ゃ
AD=ゅ
AE=ょ
AF=っ
B0=ー
B1=あ
B2=い
B3=う
B4=え
B5=お
B6=か
B6DE=が
B7=き
B7DE=ぎ
B8=く
B8DE=ぐ
B9=け
B9DE=げ
BA=こ
BADE=ご
BB=さ
BBDE=ざ
BC=し
BCDE=じ
BD=す
BDDE=ず
BE=せ
BEDE=ぜ
BF=そ
BFDE=ぞ
C0=た
C0DE=だ
C1=ち
C1DE=ぢ
C2=つ
C2DE=づ
C3=て
C3DE=で
C4=と
C4DE=ど
C5=な
C6=に
C7=ぬ
C8=ね
C9=の
CA=は
CADE=ば
CADF=ぱ
CB=ひ
CBDE=び
CBDF=ぴ
CC=ふ
CCDE=ぶ
CCDF=ぷ
CD=へ
CDDE=べ
CDDF=ぺ
CE=ほ
CEDE=ぼ
CEDF=ぽ
CF=ま
D0=み
D1=む
D2=め
D3=も
D4=や
D5=ゆ
D6=よ
D7=ら
D8=り
D9=る
DA=れ
DB=ろ
DC=わ
DD=ん
DE=゛
DF=゜
E0=ゅ
E1=ょ
E2=っ
E3=：
E4=（
E5=）
E6=￥
E7=▼
FF=[STOP]